# Teaching-assistant-system

./: .gitignore  README.md  pom.xml
sql/: obe_system.sql
src/main/java/com/ctgu/: Application.java  ServletInitializer.java
src/main/java/com/ctgu/common/: Const.java
src/main/java/com/ctgu/config/: DruidDataSourceConfiguration.java  InterceptorConfig.java  RedisConfig.java  ServerConfig.java  SessionConfig.java  WebConfigurer.java
src/main/java/com/ctgu/controller/: AccountController.java  ClassController.java  CommentController.java  ContestController.java  DefaultController.java  GradeController.java  ManageController.java  PostController.java  QuestionController.java  QuestionnaireController.java  ReplyController.java  SubjectController.java
src/main/java/com/ctgu/dao/: AccountMapper.java  ClassMapper.java  Class_StudentMapper.java  CommentMapper.java  ContestMapper.java  Contest_QuestionMapper.java  GradeMapper.java  PostMapper.java  QuestionMapper.java  QuestionnaireMapper.java  QuestionnaireReplyMapper.java  ReplyMapper.java  SubjectCommentMapper.java  SubjectMapper.java  SyllabusMapper.java
src/main/java/com/ctgu/dto/: AjaxResult.java  ClassDTO.java  QuestionnaireDTO.java  SubjectDTO.java
src/main/java/com/ctgu/enums/: AccountEnum.java
src/main/java/com/ctgu/exception/: WebError.java  WebException.java
src/main/java/com/ctgu/model/: Account.java  Class.java  Class_Student.java  Comment.java  Contest.java  Contest_Question.java  Grade.java  Post.java  Question.java  Questionnaire.java  QuestionnaireReply.java  Reply.java  Subject.java  SubjectComment.java  Syllabus.java
src/main/java/com/ctgu/service/: AccountService.java  ClassService.java  Class_StudentService.java  CommentService.java  ContestService.java  GradeService.java  PostService.java  QuestionService.java  QuestionnaireService.java  ReplyService.java  SubjectCommentService.java  SubjectService.java
src/main/java/com/ctgu/service/impl/: AccountServiceImpl.java  ClassServiceImpl.java  Class_StudentServiceImpl.java  CommentServiceImpl.java  ContestServiceImpl.java  GradeServiceImpl.java  PostServiceImpl.java  QuestionServiceImpl.java  QuestionnaireServiceImpl.java  ReplyServiceImpl.java  SubjectCommentServiceImpl.java  SubjectServiceImpl.java
src/main/java/com/ctgu/util/: MD5.java  ReadExcel.java
src/main/java/com/ctgu/util/word2html/: Doc2Html.java  Word2Html.java
src/main/java/com/ctgu/util/word2html/bean/: DocHtmlDto.java  WordHtmlDto.java
src/main/java/com/ctgu/util/word2html/config/: Config.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AccountMapper.xml  ClassMapper.xml  Class_StudentMapper.xml  CommentMapper.xml  ContestMapper.xml  Contest_QuestionMapper.xml  GradeMapper.xml  PostMapper.xml  QuestionMapper.xml  QuestionnaireMapper.xml  QuestionnaireReplyMapper.xml  ReplyMapper.xml  SubjectCommentMapper.xml  SubjectMapper.xml  SyllabusMapper.xml
src/main/resources/static/html/: init.html
src/main/resources/static/js/: app.js
src/main/resources/static/js/contest/: detail.js
src/main/resources/static/js/discuss/: discuss.js
src/main/resources/static/js/manage/: manage-accountList.js  manage-app.js  manage-classBoard.js  manage-classStudent.js  manage-editContestProblem.js  manage-questionnaireBoard.js  manage-subjectBoard.js  table.js
src/main/resources/static/js/questionnaire/: questionnaire.js
src/main/resources/templates/: footer.html  header.html  home.html
src/main/resources/templates/contest/: detail.html  index.html
src/main/resources/templates/discuss/: discuss.html  discussDetail.html  postDiscuss.html
src/main/resources/templates/manage/: manage-accountAssistantList.html  manage-accountList.html  manage-accountStudentList.html  manage-accountTeacherList.html  manage-classBoard.html  manage-classStudentList.html  manage-commentBoard.html  manage-contestBoard.html  manage-editContestProblem.html  manage-login.html  manage-postBoard.html  manage-questionnaire-add.html  manage-questionnaire-detail.html  manage-questionnaireBoard.html  manage-questionnaireReply-detail.html  manage-questionnaireReplyList.html  manage-resultContestBoard.html  manage-resultStudentBoard.html  manage-subjectBoard.html  manage-surveyBoard.html  manage-syllabus-index.html
src/main/resources/templates/message/: messageIndex.html
src/main/resources/templates/problem/: problemdetail.html  problemlist.html  problemset.html
src/main/resources/templates/questionnaire/: addQuestionnaire.html
src/main/resources/templates/user/: myDiscussPost.html  myExam.html  password.html  profile.html
src/test/java/com/ctgu/: ApplicationTests.java
src/test/java/com/ctgu/controller/background/: ManagerControllerTest.java
src/test/java/com/ctgu/controller/foreground/: AccountControllerForeTest.java  CommentControllerForeTest.java  ContestControllerForeTest.java
src/test/java/com/ctgu/dao/: AccountMapperTest.java  ClassDaoTest.java  CommentDaoTest.java  GradeDaoTest.java  QuestionnaireDaoTest.java  QuestionnaireReplyDaoTest.java
src/test/java/com/ctgu/service/: AccountServiceTest.java  CommentServiceTest.java  ContestServiceTest.java  GradeServiceTest.java  JDBCTest.java  LoginTest.java  PostServiceTest.java  QuestionServiceTest.java  ReplyServiceTest.java  SubjectServiceTest.java
src/test/java/com/ctgu/word2html/: word2htmlTest.java
